Partlist exported from /Users/tod/projects/synth/QTPyNoisyBoi/QTPyNoisyBoi.sch at 4/1/21 4:07 P

Qty Value                           Device                          Package                   Parts                      Description                                                   DESC      POPULARITY PROD_ID     SF_SKU    SPICEPREFIX VALUE         
7   0.1uF                           C-EUC0603                       C0603                     C3, C4, C5, C6, C7, C8, C9 CAPACITOR, European symbol                                              73                               C                         
2   0.5A/40V/420mV                  DIODE-SCHOTTKY-PMEG4005EJ       SOD-323                   D1, D2                     Schottky diode                                                                     DIO-10955                         0.5A/40V/420mV
3   100k                            R-EU_R0603                      R0603                     R5, R8, R13                RESISTOR, European symbol                                               70                               R                         
3   10k                             POTZEPHPOT                      OG-POTS_ALPS_POT_VERTICAL R1, R2, R3                                                                               Parameter                                                            
3   18pF                            C-EUC0603                       C0603                     C10, C11, C12              CAPACITOR, European symbol                                              73                               C                         
2   1uF                             C-EUC0603                       C0603                     C1, C2                     CAPACITOR, European symbol                                              73                               C                         
3   200                             R-EU_R0603                      R0603                     R6, R9, R14                RESISTOR, European symbol                                               70                               R                         
1   220                             R-EU_R0603                      R0603                     R144                       RESISTOR, European symbol                                               70                               R                         
2   250mA/100V                      DIODEBAS16                      SOD-323                   D3, D4                     Diode                                                                              DIO-09646                         250mA/100V    
5   33k                             R-EU_R0603                      R0603                     R4, R7, R10, R11, R12      RESISTOR, European symbol                                               70                               R                         
1   ADAFRUIT_QTPYM0                 ADAFRUIT_QTPYM0                 ADAFRUIT_QTPY_M0          U1                                                                                                                                                            
1   EURORACK_PANEL6HP               EURORACK_PANEL6HP               EURORACK6HPPANEL          U$1                                                                                                                                                           
1   EURO_POWER_LOCKSKINNY           EURO_POWER_LOCKSKINNY           EURO_POWER_HEADER         DIM1                                                                                                                                                          
1   LD117AS50TR                     LD117AS50TR                     SOT223                    IC1                        Low drop fixed and adjustable positive voltage regulators 1 A           0                                                          
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM  S1                         Momentary Switch (Pushbutton) - SPST                                                SWCH-08441 COM-00097                           
1   TL074D                          TL074D                          SO14                      IC2                        OP AMP                                                                  0                                                          
4   WQP-PJ301M-12_JACK              WQP-PJ301M-12_JACK              WQP-PJ301M-12_JACK        J1, J2, J3, J4                                                                                                                                                
